; Bears Pricing Tables
; Copyright (C) 2025 N6REJ. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Tabs
COM_MODULES_MOD_BEARS_GENERALSETTINGS_FIELDSET_LABEL="General Settings"
COM_MODULES_COLUMN1_FIELDSET_LABEL="Column 1"
COM_MODULES_COLUMN2_FIELDSET_LABEL="Column 2"
COM_MODULES_COLUMN3_FIELDSET_LABEL="Column 3"
COM_MODULES_COLUMN4_FIELDSET_LABEL="Column 4"
COM_MODULES_COLUMN5_FIELDSET_LABEL="Column 5"
COM_MODULES_MOD_BEARS_FONTS_FIELDSET_LABEL="Fonts"
COM_MODULES_MOD_BEARS_COLORS_FIELDSET_LABEL="Colors"

; Fields
MOD_BEARS_NUMCOLUMNS="Number of Columns"
MOD_BEARS_NUMCOLUMNS_DESC="Select the number of pricing columns to display"
MOD_BEARS_COLUMN_MARGINH="Horizontal Margin"
MOD_BEARS_COLUMN_MARGINH_DESC="Set the horizontal margin between columns (in pixels)"
MOD_BEARS_COLUMN_MARGINV="Vertical Margin"
MOD_BEARS_COLUMN_MARGINV_DESC="Set the vertical margin for columns (in pixels)"
MOD_BEARS_COLUMN_BACKGROUND="Column Background Color"
MOD_BEARS_COLUMN_BACKGROUND_DESC="Set the column background color"
MOD_BEARS_HEADER_BACKGROUND="Header Background Color"
MOD_BEARS_HEADER_BACKGROUND_DESC="Set the column header color"
MOD_BEARS_COLUMN_FEATURED_BACKGROUND="Featured Background Color"
MOD_BEARS_COLUMN_FEATURED_BACKGROUND_DESC="Set the featured column background color"
MOD_BEARS_TITLE_COLOR="Title Color"
MOD_BEARS_TITLE_COLOR_DESC="Set the title color"
MOD_BEARS_PRICE_COLOR="Price Color"
MOD_BEARS_PRICE_COLOR_DESC="Set the price color"
MOD_BEARS_SUBTITLE_COLOR="Price Subtitle Color"
MOD_BEARS_SUBTITLE_COLOR_DESC="Set the price subtitle color"
MOD_BEARS_FEATURES_COLOR="Features Color"
MOD_BEARS_FEATURES_COLOR_DESC="Set the features text color"
MOD_BEARS_FEATURED_FEATURES_COLOR="Featured Features Color"
MOD_BEARS_FEATURED_FEATURES_COLOR_DESC="Set the features text color for featured columns"
MOD_BEARS_BORDER_COLOR="Border Color"
MOD_BEARS_BORDER_COLOR_DESC="Set the column border color"
MOD_BEARS_FEATURED_BORDER_COLOR="Featured Border Color"
MOD_BEARS_FEATURED_BORDER_COLOR_DESC="Set the featured column border color"
MOD_BEARS_ACCENT_COLOR="Accent Color"
MOD_BEARS_ACCENT_COLOR_DESC="Set the accent color for icons and featureds"
MOD_BEARS_FEATURED_ACCENT_COLOR="Featured Accent Color"
MOD_BEARS_FEATURED_ACCENT_COLOR_DESC="Set the accent color for the featured column"
MOD_BEARS_BUTTON_TEXT_COLOR="Button Text Color"
MOD_BEARS_BUTTON_TEXT_COLOR_DESC="Set the button text color"
MOD_BEARS_BORDER_STYLE="Border Style"
MOD_BEARS_BORDER_STYLE_DESC="Choose between solid border, shadow effect, both, or none"
MOD_BEARS_BORDER_STYLE_NONE="None"
MOD_BEARS_BORDER_STYLE_SOLID="Solid"
MOD_BEARS_BORDER_STYLE_SHADOW="Shadow"
MOD_BEARS_BORDER_STYLE_BOTH="Both"
MOD_BEARS_FEATURED_BORDER_STYLE="Featured Border Style"
MOD_BEARS_FEATURED_BORDER_STYLE_DESC="Choose between solid border, shadow effect, both, or none for featured pricing tables"
MOD_BEARS_BORDER_WIDTH="Border Width"
MOD_BEARS_BORDER_WIDTH_DESC="Set the width of the border for pricing tables (in pixels)"
MOD_BEARS_FEATURED_BORDER_WIDTH="Featured Border Width"
MOD_BEARS_FEATURED_BORDER_WIDTH_DESC="Set the width of the border for featured pricing tables (in pixels)"
MOD_BEARS_TEMPLATE_STYLE="Template Style"
MOD_BEARS_TEMPLATE_STYLE_DESC="Select the template style for the pricing table"
MOD_BEARS_HEADER_FEATURED_BACKGROUND="Header Featured Background"
MOD_BEARS_HEADER_FEATURED_BACKGROUND_DESC="Set the background color for the header in featured pricing columns"
MOD_BEARS_BUTTON_HOVER_COLOR="Button Hover Color"
MOD_BEARS_BUTTON_HOVER_COLOR_DESC="Set the color for buttons when hovered"
MOD_BEARS_BUTTON_BACKGROUND_COLOR="Button Background Color"
MOD_BEARS_BUTTON_BACKGROUND_COLOR_DESC="Select the background color for buttons in the pricing tables"
MOD_BEARS_FEATURED_PRICE_COLOR="Featured Price Color"
MOD_BEARS_FEATURED_PRICE_COLOR_DESC="Set the price color for featured columns"
MOD_BEARS_TITLE="Title"
MOD_BEARS_TITLE_DESC="Enter the title for this pricing column"
MOD_BEARS_SUBTITLE="Subtitle"
MOD_BEARS_SUBTITLE_DESC="Enter the subtitle for this pricing column (e.g., 'per month')"
MOD_BEARS_PRICE="Price"
MOD_BEARS_PRICE_DESC="Enter the price for this pricing column"
MOD_BEARS_FEATURES="Features"
MOD_BEARS_FEATURES_DESC="Add features for this pricing column"
MOD_BEARS_FEATURED="Feature Column"
MOD_BEARS_FEATURED_DESC="Choose whether to feature this column"
MOD_BEARS_BUTTONTEXT="Button Text"
MOD_BEARS_BUTTONTEXT_DESC="Enter the text for the button"
MOD_BEARS_BUTTONURL="Button URL"
MOD_BEARS_BUTTONURL_DESC="Enter the URL for the button"

; Header Icons
MOD_BEARS_HEADER_ICON_CLASS="Header Icon Class"
MOD_BEARS_HEADER_ICON_CLASS_DESC="Enter the CSS class for the icon (e.g., 'fas fa-star' for Font Awesome)"
MOD_BEARS_HEADER_ICON_SIZE="Header Icon Size"
MOD_BEARS_HEADER_ICON_SIZE_DESC="Enter the size for the icon (e.g., '24px')"
MOD_BEARS_HEADER_ICON_COLOR="Header Icon Color"
MOD_BEARS_HEADER_ICON_COLOR_DESC="Set the color for icons in the pricing tables"
MOD_BEARS_HEADER_ICON_POSITION="Header Icon Position"
MOD_BEARS_HEADER_ICON_POSITION_DESC="Position for the icon within the header"

; Features Icons
MOD_BEARS_FEATURES_ICON_CLASS="Features Icon Class"
MOD_BEARS_FEATURES_ICON_CLASS_DESC="Enter the CSS class for icons used with features (e.g., 'fas fa-check' for Font Awesome)"
MOD_BEARS_FEATURES_ICON_COLOR="Features Icon Color"
MOD_BEARS_FEATURES_ICON_COLOR_DESC="Set the color for icons used with features"

; Title Font Settings
MOD_BEARS_TITLE_FONT_FAMILY="Title Font Family"
MOD_BEARS_TITLE_FONT_FAMILY_DESC="Enter the font family for titles (e.g., roboto, arial, etc...)"
MOD_BEARS_TITLE_FONT_WEIGHT="Title Font Weight"
MOD_BEARS_TITLE_FONT_WEIGHT_DESC="Select the weight (thickness) of the title font"
MOD_BEARS_TITLE_FONT_SIZE="Title Font Size"
MOD_BEARS_TITLE_FONT_SIZE_DESC="Set the font size for the column title (e.g., 24px)"

; Price Font Settings
MOD_BEARS_PRICE_FONT_FAMILY="Price Font Family"
MOD_BEARS_PRICE_FONT_FAMILY_DESC="Enter the font family for prices (e.g., roboto, arial, etc...)"
MOD_BEARS_PRICE_FONT_WEIGHT="Price Font Weight"
MOD_BEARS_PRICE_FONT_WEIGHT_DESC="Select the weight (thickness) of the price font"
MOD_BEARS_PRICE_FONT_SIZE="Price Font Size"
MOD_BEARS_PRICE_FONT_SIZE_DESC="Set the font size for the price (e.g., 3em)"

; Other Font Settings
MOD_BEARS_SUBTITLE_FONT_SIZE="Subtitle Font Size"
MOD_BEARS_SUBTITLE_FONT_SIZE_DESC="Set the font size for the subtitle text (e.g., 16px)"
MOD_BEARS_FEATURES_FONT_SIZE="Features Font Size"
MOD_BEARS_FEATURES_FONT_SIZE_DESC="Set the font size for the features text (e.g., 14px)"
MOD_BEARS_BUTTON_FONT_SIZE="Button Font Size"
MOD_BEARS_BUTTON_FONT_SIZE_DESC="Set the font size for the button text (e.g., 16px)"
