/*
 * Bears Pricing Tables
 * Version: 2025.06.01
 * Created by: N6REJ
 * Email: programming@hallhome.us
 * URL: http://www.hallhome.us
 * License GPLv3.0 - http://www.gnu.org/licenses/gpl-3.0.html
 */

/* 1276 Template - Template-specific styles */

/* Template-specific CSS Variables */
.template-1276 .bears_pricing_tables {
	/* Layout & Structure */
	--bears-num-columns: 3;
	--bears-column-margin-y: 20px;
	--bears-column-margin-x: 20px;
	
	/* Typography */
	--bears-title-font-family: "Crimson Text", serif;
	--bears-price-font-family: "Montserrat", Arial, sans-serif;
	--bears-title-font-weight: 600;
	--bears-price-font-weight: 600;
	--bears-title-font-size: var(--bears-h4);
	--bears-price-font-size: var(--bears-h1);
	--bears-subtitle-font-size: var(--bears-h4);
	--bears-features-font-size: var(--bears-body);
	--bears-button-font-size: var(--bears-body);
	
	/* Colors - Standard Elements */
	--bears-column-background: #e6e6e6;
	--bears-header-background: #191919;
	--bears-features-background-odd: #fff;
	--bears-features-background-even: color-mix(in srgb, var(--bears-features-background-odd) 83%, rgba(0, 0, 0, 0.17));
	
	/* Colors - Text */
	--bears-title-color: #fff;
	--bears-price-color: #fff;
	--bears-subtitle-color: #fff;
	--bears-featured-subtitle-color: var(--bears-featured-price-color);
	--bears-features-text-color: #000000;
	--bears-button-text-color: #ffffff;
	
	/* Colors - Featured Elements */
	--bears-column-featured-background: #e6e6e6;
	--bears-header-featured-background: color-mix(in srgb, #222F3D 98%, rgba(255, 255, 255, 0.02));
	--bears-featured-title-color: #fff;
	--bears-featured-price-color: #fff;
	--bears-featured-features-text-color: var(--bears-features-text-color);
	--bears-featured-features-background-odd: #fff;
	--bears-featured-features-background-even: color-mix(in srgb, var(--bears-features-background-odd) 83%, rgba(0, 0, 0, 0.17));
	
	/* Colors - Buttons */
	--bears-button-background-color: #191919;
	--bears-button-hover-color: #666666;
	--bears-featured-button-background: #222f3d;
	--bears-featured-button-text-color: #ffffff;
	
	/* Borders - Standard */
	--bears-border-style: solid;
	--bears-border-width: 5px;
	--bears-border-radius: 5px;
	--bears-border-color: #efefef;
	--bears-featured-border-color: none;
	--bears-header-border: 1px solid rgba(0, 0, 0, .15);
	
	/* Borders - Buttons */
	--bears-button-border-radius: 4px;
	
	/* Borders - Featured */
	--bears-featured-border-radius: 5px;
	--bears-featured-border-width: 5px;
	--bears-featured-border-style: var(--bears-border-style);
	--bears-featured-border-color: #222f3d;
	
	/* Effects & Animation */
	--bears-accent-color: #191919;
	--bears-featured-accent-color: #222f3d;
	--bears-transition-speed: 0.3s;
	--bears-scale-amount: 1.05;
	--bears-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	--bears-featured-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	
	/* Icons */
	--bears-header-icon-color: var(--bears-price-color);
	--bears-featured-header-icon-color: var(--bears-featured-price-color);
	--bears-features-icon-color: var(--bears-features-text-color);
	--bears-featured-features-icon-color: var(--bears-featured-features-text-color);
	--bears-header-icon-size: 24px;
}

/* Template-specific styles */
.template-1276 .bears_pricing_tables {
	padding: var(--bears-column-margin-y) 0;
	}

.template-1276 .bears_pricing_tables header {
	margin-bottom: 40px;
	}

.template-1276 .bears_pricing_tables .plan-cost {
	align-items: center;
	}

.template-1276 .bears_pricing_tables .price {
	display: flex;
	align-items: center;
	justify-content: center;
	}

.template-1276 .bears_pricing_tables header:after {
	content: '';
	position: absolute;
	bottom: -22px; /* Moved up by 1px to eliminate the gap */
	left: 25%;
	width: 50%;
	height: 24px;
	clip-path: polygon(0 0, 100% 0, 50% 100%);
	background-color: var(--bears-accent-color);
	z-index: 1;
	margin-top: -1px; /* Negative margin to ensure overlap with header */
	}

.template-1276 .bears_pricing_tables .plan.featured header {
	margin-bottom: 40px;
	}

.template-1276 .bears_pricing_tables .plan.featured header:after {
	background-color: var(--bears-featured-accent-color);
	}
