/*
 * Bears Pricing Tables Admin Styles
 * Copyright (C) 2025 N6REJ. All rights reserved.
 * License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
 */


.bears-admin-header {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Yes/No button group styling */
.btn-group-yesno {
    margin: 1rem 0;
    gap: 0.5rem;
    }

.btn-group-yesno .btn {
    min-width: 60px;
    position: all 0.3s ease;
    }

/* Active state for both buttons */
.btn-group-yesno input[type="radio"]:checked + .btn {
    color: #fff !important;
    border-color: transparent !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    }

/* Specific yes button styling */
.btn-group-yesno input[value="yes"]:checked + .btn {
    background-color: #28a745 !important;
    }

/* Specific no button styling */
.btn-group-yesno input[value="no"]:checked + .btn {
    background-color: #dc3545 !important;
    }

/* Hover states */
.btn-group-yesno .btn:hover {
    filter: brightness(90%);
    }

/* Border style button group styling */
.btn-group input[type="radio"]:checked + .btn {
    color: #fff !important;
    background-color: #28a745 !important;
    border-color: transparent !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    }

/* Border style button hover state */
.btn-group .btn:hover {
    filter: brightness(90%);
    }
