/*
 * Bears Pricing Tables - Global CSS
 * Version: 2025.06.01
 * Created by: N6REJ
 * Email: programming@hallhome.us
 * URL: http://www.hallhome.us
 * License GPLv3.0 - http://www.gnu.org/licenses/gpl-3.0.html
 */

/* Global CSS for all Bears Pricing Tables templates */

/* Default CSS Variables for Bears Pricing Tables - Template specific values are overridden */
.bears_pricing_tables {
    /* Layout Variables */
    --bears-num-columns: 3;
    --bears-column-margin-y: 10px;
    --bears-column-margin-x: 10px;
    --bears-h1: 2.5rem;
    --bears-h2: 2rem;
    --bears-h3: 1.75rem;
    --bears-h4: 1.5rem;
    --bears-body: 1rem;
    
    /* Background Colors - Template specific */
    --bears-column-background: #ffffff;
    --bears-column-featured-background: #222222;
    --bears-header-background: #191919;
    --bears-header-featured-background: #222222;
    --bears-features-background-odd: var(--bears-column-background);
    --bears-features-background-even: color-mix(in srgb, var(--bears-features-background-odd) 80%, rgba(0, 0, 0, 0.20));
    --bears-featured-features-background-odd: var(--bears-column-featured-background);
    --bears-featured-features-background-even: color-mix(in srgb, var(--bears-featured-features-background-odd) 70%, rgba(255, 255, 255, 0.30));
    
    /* Text Colors - Template specific */
    --bears-title-color: #ffffff;
    --bears-featured-title-color: #ffffff;
    --bears-price-color: #ffffff;
    --bears-featured-price-color: #ffffff;
    --bears-subtitle-color: var(--bears-price-color);
    --bears-featured-subtitle-color: var(--bears-featured-price-color);
    --bears-features-text-color: #000000;
    --bears-featured-features-text-color: var(--bears-features-text-color);
    --bears-button-text-color: #ffffff;
    
    /* Button Colors - Template specific */
    --bears-button-background-color: #191919;
    --bears-button-hover-color: #666666;
    --bears-featured-button-background: #222;
    --bears-featured-button-text-color: var(--bears-featured-price-color);
    
    /* Border Colors - Template specific */
    --bears-border-color: #e0e0e0;
    --bears-featured-border-color: #222222;
    
    /* Typography - Global settings */
    --bears-title-font-family: "Roboto", Arial, sans-serif;
    --bears-price-font-family: "Montserrat", Arial, sans-serif;
    --bears-title-font-weight: 600;
    --bears-price-font-weight: 600;
    --bears-title-font-size: var(--bears-h4);
    --bears-price-font-size: var(--bears-h1);
    --bears-features-font-size: var(--bears-body);
    --bears-subtitle-font-size: var(--bears-h4);
    --bears-button-font-size: var(--bears-body);
    
    /* Border Settings - Template specific */
    --bears-border-radius: 5px;
    --bears-featured-border-radius: 5px;
    --bears-border-width: 1px;
    --bears-featured-border-width: 1px;
    --bears-border-style: solid;
    --bears-featured-border-style: var(--bears-border-style);
    --bears-header-border: 1px solid rgba(0, 0, 0, .15);
    
    /* Borders - Buttons */
    --bears-button-border-radius: 4px;
    
    /* Effects & Animation */
    --bears-accent-color: #191919;
    --bears-featured-accent-color: #222f3d;
    --bears-transition-speed: 0.3s;
    --bears-scale-amount: 1;
    --bears-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    --bears-featured-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    
    /* Icons - Template specific */
    --bears-header-icon-color: var(--bears-price-color);
    --bears-featured-header-icon-color: var(--bears-featured-price-color);
    --bears-features-icon-color: var(--bears-features-text-color);
    --bears-featured-features-icon-color: var(--bears-featured-features-text-color);
    --bears-header-icon-size: 24px;
}

/* Icon styles for FontAwesome */
.bears_pricing_tables .fa,
.bears_pricing_tables .fas,
.bears_pricing_tables .far,
.bears_pricing_tables .fab {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

/* Header icon styles */
.bears_pricing_tables header .fa,
.bears_pricing_tables header .fas,
.bears_pricing_tables header .far,
.bears_pricing_tables header .fab {
    color: var(--bears-header-icon-color);
    font-size: var(--bears-header-icon-size);
    margin: 0 5px;
}

.bears_pricing_tables .plan.featured header .fa,
.bears_pricing_tables .plan.featured header .fas,
.bears_pricing_tables .plan.featured header .far,
.bears_pricing_tables .plan.featured header .fab {
    color: var(--bears-featured-header-icon-color);
}

/* Feature list icon styles */
.bears_pricing_tables .plan-features .fa,
.bears_pricing_tables .plan-features .fas,
.bears_pricing_tables .plan-features .far,
.bears_pricing_tables .plan-features .fab {
    color: var(--bears-features-icon-color);
    margin-right: 8px;
}

.bears_pricing_tables .plan.featured .plan-features .fa,
.bears_pricing_tables .plan.featured .plan-features .fas,
.bears_pricing_tables .plan.featured .plan-features .far,
.bears_pricing_tables .plan.featured .plan-features .fab {
    color: var(--bears-featured-features-icon-color);
}

/* Base container styles */
.bears_pricing_tables-outer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    clear: both;
    overflow: hidden;
}

.bears_pricing_tables-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    position: relative;
    overflow: visible;
    clear: both;
    padding: 10px 0px 30px;
    width: 100%;
    box-sizing: border-box;
    min-width: 100%;
}

.bears_pricing_tables ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bears_pricing_tables .plan {
    margin: 0;
    position: relative;
    background-color: var(--bears-column-background);
    overflow: hidden;
    border-radius: var(--bears-border-radius);
    text-align: center;
    border: var(--bears-border-width) var(--bears-border-style) var(--bears-border-color);
    box-shadow: var(--bears-box-shadow);
    transition: all var(--bears-transition-speed) ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bears_pricing_tables .plan.featured {
    border: var(--bears-featured-border-width) var(--bears-featured-border-style) var(--bears-featured-border-color);
    border-radius: var(--bears-featured-border-radius);
    background-color: var(--bears-column-featured-background);
    color: var(--bears-featured-features-text-color);
    z-index: 3;
    transform: scaleY(var(--bears-scale-amount));
    transform-origin: center;
    position: relative;
    box-shadow: var(--bears-featured-box-shadow);
}

.bears_pricing_tables * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all var(--bears-transition-speed) ease-out;
    -moz-transition: all var(--bears-transition-speed) ease-out;
    -o-transition: all var(--bears-transition-speed) ease-out;
    transition: all var(--bears-transition-speed) ease-out;
}

.bears_pricing_tables header {
    position: relative;
    background-color: var(--bears-header-background);
    color: var(--bears-title-color);
    padding: 20px 30px;
    margin-bottom: 0;
    text-align: center;
    border-radius: var(--bears-border-radius) var(--bears-border-radius) 0 0;
    overflow: visible;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Add flexbox rows for header */
.bears_pricing_tables .header-top-row,
.bears_pricing_tables .header-middle-row,
.bears_pricing_tables .header-bottom-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.bears_pricing_tables .plan-title {
    top: 0;
    color: var(--bears-title-color);
    font-family: var(--bears-title-font-family);
    font-size: var(--bears-title-font-size);
    font-weight: var(--bears-title-font-weight);
    text-transform: uppercase;
    flex: 1;
    width: auto;
    text-align: center;
    margin: 0;
    padding: 0;
    transition: all var(--bears-transition-speed) ease;
}

.bears_pricing_tables .plan.featured .plan-title {
    color: var(--bears-featured-title-color);
}

.bears_pricing_tables .plan-cost {
    margin: 8px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: row;
    
}

.bears_pricing_tables .plan.featured .plan-cost {
    padding: 0 0 10px;
}

.bears_pricing_tables .plan-price {
    margin-bottom: 6px;
    margin-right: 0;
    font-family: var(--bears-price-font-family);
    font-size: var(--bears-price-font-size);
    font-weight: var(--bears-price-font-weight);
    text-align: center;
    color: var(--bears-price-color);
    /* Price position icons */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: visible; /* Allows content to overflow if needed */
}

.bears_pricing_tables .plan.featured .plan-price {
    color: var(--bears-featured-price-color);
}

.bears_pricing_tables .plan-type {
    display: block;
    color: var(--bears-subtitle-color);
    line-height: 1.2em;
    opacity: 0.9;
    margin-top: 5px;
}

.bears_pricing_tables .plan.featured .plan-type {
    color: var(--bears-featured-subtitle-color);
    text-overflow: ellipsis; /* Shows ellipsis for truncated text */
}

.bears_pricing_tables .features {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.bears_pricing_tables .plan-features {
    padding: 0;
    margin: 0;
    list-style: outside none none;
    font-size: var(--bears-features-font-size);
    text-align: center;
    width: 100%;
}

.bears_pricing_tables .plan-features li {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 40px;
    line-height: 1.4rem;
    color: var(--bears-features-text-color);
}

.bears_pricing_tables .plan.featured .plan-features li {
    color: var(--bears-featured-features-text-color);
}

/* Style for alternating rows in feature list */
.bears_pricing_tables .plan-features li:nth-child(even) {
    background: var(--bears-features-background-even);
}

.bears_pricing_tables .plan-features li:nth-child(odd) {
    background: var(--bears-features-background-odd);
}

.bears_pricing_tables .plan.featured .plan-features li:nth-child(odd) {
    background: var(--bears-featured-features-background-odd);
}

.bears_pricing_tables .plan.featured .plan-features li:nth-child(even) {
    background: var(--bears-featured-features-background-even);
}

/* Remove duplicate bottom border from adjacent items */
.bears_pricing_tables .plan-features li + li {
    border-top: none;
}

/* Add border to the last feature item */
.bears_pricing_tables .plan-features li:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.bears_pricing_tables .plan-features li::before {
    display: none;
}

.bears_pricing_tables .plan-select {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
}

.bears_pricing_tables .plan-select a,
.bears_pricing_tables .plan-select a.btn {
    background-color: var(--bears-button-background-color);
    color: var(--bears-button-text-color);
    text-decoration: none;
    display: inline-block;
    border: none;
    border-radius: var(--bears-button-border-radius);
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all var(--bears-transition-speed) ease;
    font-weight: var(--bears-title-font-weight);
    font-size: var(--bears-button-font-size);
    font-family: var(--bears-title-font-family);
}

.bears_pricing_tables .plan-select a:hover,
.bears_pricing_tables .plan-select a.btn:hover {
    background-color: var(--bears-button-hover-color, var(--bears-button-background-color));
    opacity: 0.9;
    transform: scaleY(var(--bears-scale-amount));
}

/* Featured plan button styling */
.bears_pricing_tables .plan.featured .plan-select a,
.bears_pricing_tables .plan.featured .plan-select a.btn {
    background-color: var(--bears-featured-button-background);
}

.bears_pricing_tables .plan.featured header {
    background-color: var(--bears-header-featured-background);
    margin: 0 -1px 0 -1px;
    width: calc(100% + 2px);
    box-sizing: border-box;
}

/* Add padding to the bottom of the container to account for the featured scaling */
.bears_pricing_tables-container::after {
    content: '';
    display: block;
    width: 100%;
    height: 20px;
    clear: both;
}

/* Mobile Media Query - The key fix */
@media only screen and (max-width: 767px) {
    .bears_pricing_tables-container {
        flex-direction: column;
        align-items: center;
        padding: 0 0 20px;
    }
    
    .bears_pricing_tables {
        width: 100% !important;
        flex: 0 0 100%;
        margin-bottom: 20px;
        padding: 10px 0;
    }
    
    .bears_pricing_tables .plan-title,
    .bears_pricing_tables .plan-select a {
        transform: translateY(0);
    }
    
    .bears_pricing_tables .plan-select,
    .bears_pricing_tables .featured .plan-select {
        padding: 20px;
    }
    
    .bears_pricing_tables .plan.featured {
        transform: none;
        margin: 0 auto 20px;
        border: var(--bears-featured-border-width) var(--bears-featured-border-style) var(--bears-featured-border-color);
    }
    
    /* Adjust flexbox rows for mobile */
    .bears_pricing_tables .header-top-row,
    .bears_pricing_tables .header-middle-row,
    .bears_pricing_tables .header-bottom-row {
        flex-direction: column;
    }
}

/* Small screen fixes */
@media only screen and (max-width: 440px) {
    .bears_pricing_tables {
        width: 100% !important;
        padding: 10px 0;
    }
    
    .bears_pricing_tables .plan {
        margin: 0 auto 20px;
        max-width: 100%;
    }
    
    .bears_pricing_tables .plan.featured {
        max-width: 100%;
        width: 100%;
    }
}

/* Clearfix */
.clear {
    clear: both;
}
