/*
 * Bears Pricing Tables - Red Template
 * Version: 2025.06.01
 * Created by: N6REJ
 * Email: programming@hallhome.us
 * URL: http://www.hallhome.us
 * License GPLv3.0 - http://www.gnu.org/licenses/gpl-3.0.html
 */

/* Red Template - Template-specific styles */

/* Template-specific CSS Variables */
.template-red .bears_pricing_tables {
    /* Layout & Structure */
    --bears-num-columns: 4;
    --bears-column-margin-y: 10px;
    --bears-column-margin-x: 10px;
    
    /* Typography */
    --bears-title-font-family: "Crimson Text", serif;
    --bears-price-font-family: "Montserrat", Arial, sans-serif;
    --bears-title-font-weight: 600;
    --bears-price-font-weight: 600;
    --bears-title-font-size: var(--bears-h3);
    --bears-price-font-size: var(--bears-h1);
    --bears-subtitle-font-size: var(--bears-h4);
    --bears-features-font-size: var(--bears-body);
    --bears-button-font-size: var(--bears-body);
    
    /* Colors - Standard Elements */
    --bears-column-background: #f5f5f5;
    --bears-header-background: #f5f5f5;
    --bears-features-background-odd: #f5f5f5;
    --bears-features-background-even: color-mix(in srgb, var(--bears-features-background-odd) 82%, rgba(0, 0, 0, 0.18));
    
    
    /* Colors - Text */
    --bears-title-color: #ef3340;
    --bears-price-color: #ef3340;
    --bears-subtitle-color: #5c5c5c;
    --bears-featured-subtitle-color: var(--bears-featured-price-color);
    --bears-features-text-color: #424242;
    --bears-button-text-color: #ffffff;
    
    /* Colors - Featured Elements */
    --bears-column-featured-background: #ffffff;
    --bears-header-featured-background: #252525;
    --bears-featured-title-color: #ef3340;
    --bears-featured-price-color: #ef3340;
    --bears-featured-features-text-color: var(--bears-features-text-color);
    --bears-featured-features-background-odd: #f5f5f5;
    --bears-featured-features-background-even: color-mix(in srgb, var(--bears-featured-features-background-odd) 82%, rgba(0, 0, 0, 0.18));
    
    /* Colors - Buttons */
    --bears-button-background-color: #ef3340;
    --bears-button-hover-color: #c72730;
    --bears-featured-button-background: #ef3340;
    --bears-featured-button-text-color: #ffffff;
    
    /* Borders - Standard */
    --bears-border-style: solid;
    --bears-border-width: 5px;
    --bears-border-radius: 5px;
    --bears-border-color: #ef3340;
    --bears-featured-border-color: none;
    --bears-header-border: 1px solid rgba(0,0,0,.15);
    
    /* Borders - Buttons */
    --bears-button-border-radius: 4px;
    
    /* Borders - Featured */
    --bears-featured-border-radius: 5px;
    --bears-featured-border-width: 5px;
    --bears-featured-border-style: var(--bears-border-style);
    --bears-featured-border-color: #ef3340;
    
    /* Effects & Animation */
    --bears-accent-color: #ef3340;
    --bears-featured-accent-color: #ef3340;
    --bears-transition-speed: 0.3s;
    --bears-scale-amount: 1.05;
    --bears-box-shadow: rgba(110, 110, 110, 0.15) 0px 5px 15px 0px;
    --bears-featured-box-shadow: 0 0 15px rgba(0,0,0,0.2);
    
    /* Icons */
    --bears-header-icon-color: var(--bears-price-color);
    --bears-featured-header-icon-color: var(--bears-featured-price-color);
    --bears-features-icon-color: var(--bears-features-text-color);
    --bears-featured-features-icon-color: var(--bears-featured-features-text-color);
    --bears-header-icon-size: 24px;
}

/* Template-specific styles */
.template-red .bears_pricing_tables-outer {
    overflow: hidden;
}

/* Template-specific styles for tablet view are now handled in column-widths.css */

.template-red .bears_pricing_tables .plan.featured {
    margin: 0 -2.5% 0;
    transform-origin: top center;
}

.template-red .bears_pricing_tables header {
    margin-bottom: 40px;
    position: relative;
    overflow: visible;
}

.template-red .bears_pricing_tables .price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-red .bears_pricing_tables .plan-cost {
    align-items: center;
}

.template-red .bears_pricing_tables header:after {
    content: '';
    position: absolute;
    bottom: -23px;
    left: 0;
    width: 100%;
    height: 24px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    background-color: var(--bears-accent-color);
    z-index: 1;
}


.template-red .bears_pricing_tables .plan.featured header {
    margin-bottom: 40px;
}

.template-red .bears_pricing_tables .plan.featured header:after {
    background-color: var(--bears-featured-accent-color);
}

.template-red .bears_pricing_tables .plan.featured .plan-select {
    padding: 30px 20px;
}
