/*
 * Bears Pricing Tables - 1404 Template
 * Version: 2025.06.01
 * Created by: N6REJ
 * Email: programming@hallhome.us
 * URL: http://www.hallhome.us
 * License GPLv3.0 - http://www.gnu.org/licenses/gpl-3.0.html
 */

/* 1404 Template - Template-specific styles */

/* Template-specific CSS Variables */
.template-1404 .bears_pricing_tables {
    /* Layout & Structure */
    --bears-num-columns: 4;
    --bears-column-margin-y: 15px;
    --bears-column-margin-x: 20px;
    
    /* Typography */
    --bears-title-font-family: 'Roboto', Arial, sans-serif;
    --bears-price-font-family: "Montserrat", Arial, sans-serif;
    --bears-title-font-weight: 500;
    --bears-price-font-weight: 600;
    --bears-title-font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem);
    --bears-price-font-size: clamp(1.5rem, 2.5vw + 0.5rem, 2.5rem);
    --bears-subtitle-font-size: clamp(0.875rem, 1.2vw + 0.5rem, 1.25rem);
    --bears-features-font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem);
    --bears-button-font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem);
    
    /* Colors - Standard Elements */
    --bears-column-background: #5f3047;
    --bears-header-background: #5f3047;
    --bears-features-background-odd: var(--bears-column-background);
    --bears-features-background-even: color-mix(in srgb, var(--bears-features-background-odd) 80%, rgba(0, 0, 0, 0.20));
    
    /* Colors - Text */
    --bears-title-color: #ffffff;
    --bears-price-color: #ffffff;
    --bears-subtitle-color: rgba(255, 255, 255, 0.8);
    --bears-featured-subtitle-color: var(--bears-featured-price-color);
    --bears-features-text-color: #ffffff;
    --bears-button-text-color: #ffffff;
    
    /* Colors - Featured Elements */
    --bears-column-featured-background: #5f3047;
    --bears-header-featured-background: #5f3047;
    --bears-featured-title-color: #ffffff;
    --bears-featured-price-color: #ffffff;
    --bears-featured-features-text-color: var(--bears-features-text-color);
    --bears-featured-features-background-odd: var(--bears-column-featured-background);
    --bears-featured-features-background-even: color-mix(in srgb, var(--bears-featured-features-background-odd) 75%, rgba(255, 255, 255, 0.25));
    
    /* Colors - Buttons */
    --bears-button-background-color: #2F1823;
    --bears-button-hover-color: #6b3652; /* Just slightly lighter than the background color #5f3047 */
    --bears-featured-button-background: #2F1823;
    --bears-featured-button-text-color: #fff;
    
    /* Borders - Standard */
    --bears-border-style: solid;
    --bears-border-width: 3px;
    --bears-border-radius: 8px;
    --bears-border-color: #442232;
    --bears-features-border-color: #442232;
    --bears-header-border: none;
    
    /* Borders - Buttons */
    --bears-button-border-radius: 20px;
    
    /* Borders - Featured */
    --bears-featured-border-radius: 8px;
    --bears-featured-border-width: 1px;
    --bears-featured-border-style: var(--bears-border-style);
    --bears-featured-border-color: #156dab;
    
    /* Effects & Animation */
    --bears-accent-color: #2F1823;
    --bears-featured-accent-color: #ffffff;
    --bears-transition-speed: 0.25s;
    --bears-scale-amount: 1.08;
    --bears-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    --bears-featured-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    
    /* Icons */
    --bears-header-icon-color: var(--bears-price-color);
    --bears-featured-header-icon-color: var(--bears-featured-price-color);
    --bears-features-icon-color: var(--bears-features-text-color);
    --bears-featured-features-icon-color: var(--bears-featured-features-text-color);
    --bears-header-icon-size: 24px;
}

/* Template-specific styles */
/* Add specific container styles for 1404 template */
.template-1404 .bears_pricing_tables-container {
    gap: var(--bears-column-margin-x);
    padding: 20px 0 50px;
    justify-content: space-between;
}

/* Add padding to each column to create more space */
.template-1404 .bears_pricing_tables {
    padding: 10px 0;
}

.template-1404 .plan:first-of-type {
    border-radius: 8px 0 0 8px;
}

.template-1404 .plan:last-of-type {
    border-radius: 0 8px 8px 0;
}

/* Add extra space around the featured plan */
.template-1404 .bears_pricing_tables .plan.featured {
    margin: -5px -10px;
    transform: scale(var(--bears-scale-amount));
    z-index: 2;
    box-shadow: var(--bears-featured-box-shadow);
}

.template-1404 .bears_pricing_tables header {
    padding: 0 0 20px 0;
    overflow: visible;
    position: relative;
    display: block !important;
}

.template-1404 .bears_pricing_tables .plan-title {
    letter-spacing: 4px;
    text-align: left;
    position: relative;
    z-index: 1;
    color: #fff !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 20px 0;
    margin: 0;
}

.template-1404 .bears_pricing_tables .plan-title:hover {
    transform: none;
}

.template-1404 .bears_pricing_tables header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 0;
    background: rgba(0, 0, 0, 0.3);
    /* Using clip-path to create a triangle that spans the full width */
    clip-path: polygon(0 0, 100% 3px, 0 100%);
}

/* Price section styling */
.template-1404 .bears_pricing_tables .price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: visible; /* Allows content to overflow if needed */
}

.template-1404 .bears_pricing_tables .plan-cost {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    text-align: right;
    width: auto;
    max-width: 100%;
    flex-wrap: nowrap;
    flex-shrink: 0; /* Prevents plan-cost from shrinking */
}

.template-1404 .bears_pricing_tables .plan-price {
    line-height: 1.1;
    text-align: right;
    margin: 0;
    padding-right: 10px;
    flex-shrink: 0; /* Allows price to shrink if needed */
}

.template-1404 .bears_pricing_tables .plan-type {
    display: inline-block;
    text-align: right;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.8);
    vertical-align: middle;
    flex-shrink: 0; /* Prevents type from shrinking */
    min-width: 0; /* Allows text to be truncated if needed */
    overflow: hidden; /* Enables text truncation */
    text-overflow: ellipsis; /* Shows ellipsis for truncated text */
}

/* Featured plan specific adjustments */
.template-1404 .bears_pricing_tables .plan.featured header {
    padding-bottom: 10px;
}

.template-1404 .bears_pricing_tables .plan-features li {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.template-1404 .bears_pricing_tables .plan-features li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.template-1404 .bears_pricing_tables .plan.featured .plan-features li:nth-child(even) {
    background: rgba(0, 0, 0, 0.10);
    }

.template-1404 .bears_pricing_tables .plan-select {
    border-top: none;
}

.template-1404 .bears_pricing_tables .plan-select a,
.template-1404 .bears_pricing_tables .plan-select a.btn {
    font-weight: var(--bears-title-font-weight);
    font-size: var(--bears-button-font-size);
}

.template-1404 .bears_pricing_tables .plan.featured .plan-select {
    padding: 30px 20px;
}
