/*
 * Bears Pricing Tables - 1517 Template
 * Version: 2025.06.01
 * Created by: N6REJ
 * Email: programming@hallhome.us
 * URL: http://www.hallhome.us
 * License GPLv3.0 - http://www.gnu.org/licenses/gpl-3.0.html
 */

/* 1517 Template - Template-specific styles */

/* Template-specific CSS Variables */
.template-1517 .bears_pricing_tables {
    /* Layout & Structure */
    --bears-num-columns: 4;
    --bears-column-margin-y: 15px;
    --bears-column-margin-x: 20px;
    
    /* Typography */
    --bears-title-font-family: 'Roboto', Arial, sans-serif;
    --bears-price-font-family: "Montserrat", Arial, sans-serif;
    --bears-title-font-weight: 500;
    --bears-price-font-weight: 600;
    --bears-title-font-size: var(--bears-h4);
    --bears-price-font-size: var(--bears-h1);
    --bears-subtitle-font-size: var(--bears-h4);
    --bears-features-font-size: var(--bears-body);
    --bears-button-font-size: var(--bears-body);
    
    /* Colors - Standard Elements */
    --bears-column-background: #222f3d;
    --bears-header-background: #222f3d;
    --bears-features-background-odd: var(--bears-column-background);
    --bears-features-background-even: color-mix(in srgb, var(--bears-features-background-odd) 80%, rgba(0, 0, 0, 0.20));
    
    /* Colors - Text */
    --bears-title-color: #ffffff;
    --bears-price-color: #ffffff;
    --bears-subtitle-color: rgba(255, 255, 255, 0.8);
    --bears-featured-subtitle-color: var(--bears-featured-price-color);
    --bears-features-text-color: #ffffff;
    --bears-button-text-color: #ffffff;
    
    /* Colors - Featured Elements */
    --bears-column-featured-background: #156dab;
    --bears-header-featured-background: #156dab;
    --bears-featured-title-color: #ffffff;
    --bears-featured-price-color: #ffffff;
    --bears-featured-features-text-color: var(--bears-features-text-color);
    --bears-featured-features-background-odd: var(--bears-column-featured-background);
    --bears-featured-features-background-even: color-mix(in srgb, var(--bears-featured-features-background-odd) 75%, rgba(255, 255, 255, 0.25));
    
    /* Colors - Buttons */
    --bears-button-background-color: #156dab;
    --bears-button-hover-color: #1b8ad8;
    --bears-featured-button-background: #10507e;
    --bears-featured-button-text-color: #222222;
    
    /* Borders - Standard */
    --bears-border-style: solid;
    --bears-border-width: 1px;
    --bears-border-radius: 8px;
    --bears-border-color: rgba(255, 255, 255, 0.1);
    --bears-featured-border-color: none;
    --bears-header-border: 1px solid rgba(0,0,0,.15);
    
    /* Borders - Buttons */
    --bears-button-border-radius: 4px;
    
    /* Borders - Featured */
    --bears-featured-border-radius: 8px;
    --bears-featured-border-width: 1px;
    --bears-featured-border-style: var(--bears-border-style);
    --bears-featured-border-color: #156dab;
    
    /* Effects & Animation */
    --bears-accent-color: #ffffff;
    --bears-featured-accent-color: #ffffff;
    --bears-transition-speed: 0.25s;
    --bears-scale-amount: 1.08;
    --bears-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    --bears-featured-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    
    /* Icons */
    --bears-header-icon-color: var(--bears-price-color);
    --bears-featured-header-icon-color: var(--bears-featured-price-color);
    --bears-features-icon-color: var(--bears-features-text-color);
    --bears-featured-features-icon-color: var(--bears-featured-features-text-color);
    --bears-header-icon-size: 24px;
}

/* Template-specific styles */
/* Add specific container styles for 1517 template */
.template-1517 .bears_pricing_tables-container {
    gap: var(--bears-column-margin-x);
    padding: 20px 0 50px;
    justify-content: space-between;
}

/* Add padding to each column to create more space */
.template-1517 .bears_pricing_tables {
    padding: 10px 0;
}

/* Add extra space around the featured plan */
.template-1517 .bears_pricing_tables .plan.featured {
    margin: -5px -10px;
    transform: scale(var(--bears-scale-amount));
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.template-1517 .bears_pricing_tables .plan-title {
    line-height: 1.2;
}

.template-1517 .bears_pricing_tables .plan-price {
    line-height: 1.1;
}

.template-1517 .bears_pricing_tables .price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-1517 .bears_pricing_tables .plan-cost {
    align-items: center;
}

.template-1517 .bears_pricing_tables .plan-features li {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.template-1517 .bears_pricing_tables .plan-features li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.template-1517 .bears_pricing_tables .plan-select {
    border-top: none;
}

.template-1517 .bears_pricing_tables .plan-select a,
.template-1517 .bears_pricing_tables .plan-select a.btn {
    font-weight: var(--bears-title-font-weight);
    font-size: var(--bears-button-font-size);
}

.template-1517 .bears_pricing_tables .plan.featured header {
    border-bottom: 1px solid var(--bears-header-background);
}

.template-1517 .bears_pricing_tables .plan.featured .plan-select {
    padding: 30px 20px;
}
